[33m89a7b90[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m7e97abc[m[33m ([m[1;31morigin/bens-branch[m[33m)[m HEAD@{1}: checkout: moving from bens-branch to main
[33m3e0c19b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbens-branch[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33m7e97abc[m[33m ([m[1;31morigin/bens-branch[m[33m)[m HEAD@{3}: checkout: moving from main to bens-branch
[33m7e97abc[m[33m ([m[1;31morigin/bens-branch[m[33m)[m HEAD@{4}: reset: moving to HEAD^
[33mcdb5b8c[m HEAD@{5}: commit: changed db migration
[33m7e97abc[m[33m ([m[1;31morigin/bens-branch[m[33m)[m HEAD@{6}: pull origin bens-branch: Fast-forward
[33m89a7b90[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from bens-branch to main
[33m7e97abc[m[33m ([m[1;31morigin/bens-branch[m[33m)[m HEAD@{8}: commit: converted server to python
[33m89a7b90[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from bens-branch to bens-branch
[33m89a7b90[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{10}: pull origin main: Fast-forward
[33m25c3845[m HEAD@{11}: checkout: moving from main to bens-branch
[33m89a7b90[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{12}: pull origin main: Merge made by the 'ort' strategy.
[33m6a8b00f[m HEAD@{13}: commit: deleted package.json
[33m25c3845[m HEAD@{14}: reset: moving to HEAD
[33m25c3845[m HEAD@{15}: checkout: moving from bens-branch to main
[33m25c3845[m HEAD@{16}: checkout: moving from main to bens-branch
[33m25c3845[m HEAD@{17}: pull origin bens-branch: Fast-forward
[33mc86dfa3[m HEAD@{18}: checkout: moving from bens-branch to main
[33m25c3845[m HEAD@{19}: commit: fixed user in server folder
[33mc86dfa3[m HEAD@{20}: pull origin main: Fast-forward
[33m71d2af2[m HEAD@{21}: checkout: moving from main to bens-branch
[33mc86dfa3[m HEAD@{22}: commit: added login and registration css
[33m792c18c[m HEAD@{23}: pull origin bens-branch: Merge made by the 'ort' strategy.
[33m26cacaa[m HEAD@{24}: checkout: moving from bens-branch to main
[33m71d2af2[m HEAD@{25}: commit: added content to registration and login components
[33mb27345c[m HEAD@{26}: checkout: moving from main to bens-branch
[33m26cacaa[m HEAD@{27}: commit: npm install into server
[33mb27345c[m HEAD@{28}: pull origin bens-branch: Fast-forward
[33ma34d2fa[m HEAD@{29}: checkout: moving from bens-branch to main
[33mb27345c[m HEAD@{30}: pull origin main: Merge made by the 'ort' strategy.
[33m7912777[m HEAD@{31}: commit: made components folder
[33mfe9c7f8[m HEAD@{32}: checkout: moving from main to bens-branch
[33ma34d2fa[m HEAD@{33}: checkout: moving from bens-branch to main
[33mfe9c7f8[m HEAD@{34}: commit: added bACKEND REGISTRAIOM ONA LOGIN VIA MONGO
[33mdd9b9cc[m[33m ([m[1;31morigin/bretts-branch[m[33m, [m[1;31morigin/Daniel-branch[m[33m)[m HEAD@{35}: checkout: moving from main to bens-branch
[33ma34d2fa[m HEAD@{36}: commit: tried
[33mdd9b9cc[m[33m ([m[1;31morigin/bretts-branch[m[33m, [m[1;31morigin/Daniel-branch[m[33m)[m HEAD@{37}: commit: first
[33mf0085ab[m HEAD@{38}: clone: from https://github.com/estebansep1/MS-Project-3.git
